
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>


    <!-- <link href="{% static 'blog/style.css' %}" rel="stylesheet"> -->
    <script src="{% static 'blog/js/jquery-2.1.1.js' %}"></script>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style type="text/css">
        .centerdiv{
            width: 45%;
            margin: auto;
            padding-top: 40px;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;

        }

        .login{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 45%;

        }
        .blog{
            margin-top: 0px;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;

        }
  </style>
</head>
<body>    
    <nav class = "navbar navbar-default navbar-fixed-top" role ="navigation">
        <ul class = "nav navbar-nav">
            {% if user != None %}
            <a class="navbar-brand" href="#">{{user.username}}</a>
            <li><a href="#" data-toggle="modal" data-target="#addblog">Add Blog!</a></li>
            {% endif %}
            <li><a href="#" data-toggle="modal" data-target="#login">Login!</a></li>

    </nav>
    {% block content %}{% endblock %}

</body>
</html>